//
//  PrefixHeader.pch
//  ios-shanGeView
//
//  Created by WangDongya on 2017/12/26.
//  Copyright © 2017年 example. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define WDLog(...) NSLog(__VA_ARGS__)

#import "UIView+WDExtension.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
