//
//  PrefixHeader.pch
//  frame-bsbdj
//
//  Created by WangDongya on 2017/12/5.
//  Copyright © 2017年 example. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


/** __OBJC__ 开始 */
#ifdef __OBJC__

#import "UIView+WDViewExtension.h"
#import "UIBarButtonItem+WDButtonItemExtension.h"
#import "WDConstant.h"
#import "NSString+WDExtension.h"
#import "NSDate+WDExtension.h"
#import "NSCalendar+WDExtension.h"


/** DEBUG开始 */
#ifdef DEBUG
#define WDLog(...) NSLog(__VA_ARGS__);
#else
#define WDLog(...)
#endif
/** DEBUG结束 */

/** 自定义颜色宏 */
#define WDColorA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define WDColor(r,g,b) WDColorA((r), (g), (b), (255.0))
#define WDRandomColor WDColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
/** 屏幕的宽度和高度 */
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif
/** __OBJC__ 结束 */

#endif /* PrefixHeader_pch */
